# dotnet-web-project1

./: .gitignore  README.md  azure-pipelines.yml
Interview/: Interview.sln  SolutionSuppression.cs
Interview/src/Interview.Api/: Interview.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Interview/src/Interview.Api/Controllers/: BaseApiController.cs  ModelObjectController.cs
Interview/src/Interview.Api/Properties/: launchSettings.json
Interview/src/Interview.Business/: AutomapperConfigurationProfile.cs  Interview.Business.csproj
Interview/src/Interview.Business/Dto/: IEntity.cs  ModelObject.cs  ModelObjectInput.cs
Interview/src/Interview.Business/Properties/: launchSettings.json
Interview/src/Interview.Business/Services/: EntityService.cs  IEntityService.cs  IModelObjectService.cs  ModelObjectService.cs
Interview/src/Interview.Business/Services/StorageServices/: IStorageService.cs  StorageServiceBase.cs  StorageServiceS3.cs
Interview/src/Interview.Data/: ApplicationDbContext.cs  EntityBase.cs  Interview.Data.csproj  ModelObject.cs
Interview/src/Interview.Data/Migrations/: 20200611195429_InitialDb.Designer.cs  20200611195429_InitialDb.cs  20200613192751_UpdateDb.Designer.cs  20200613192751_UpdateDb.cs  20200614213729_InitialDb.Designer.cs  20200614213729_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
Interview/src/Interview.Web/: Interview.Web.csproj  Program.cs  Startup.cs  appsettings.Production.json  package.json
Interview/src/Interview.Web/Api/: Client.g.cs  ModelObjectInputMetadata.cs
Interview/src/Interview.Web/Controllers/: HomeController.cs  ModelObjectsController.cs
Interview/src/Interview.Web/Properties/: launchSettings.json
Interview/src/Interview.Web/Views/: _ViewImports.cshtml
Interview/src/Interview.Web/Views/Home/: Index.cshtml  ProcessForm.cshtml
Interview/src/Interview.Web/Views/ModelObjects/: Create.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
Interview/src/Interview.Web/Views/Shared/: _Layout.cshtml  _Layout_Template.cshtml  _ValidationScriptsPartial.cshtml
Interview/src/Interview.Web/scripts/: main.js  main.js.map  main.ts
Interview/src/Interview.Web/styles/: site.scss
Interview/test/Interview.Business.Tests/: EntityServiceTests.cs  Interview.Business.Tests.csproj  ModelObjectServiceTests.cs  TestBase.cs
Interview/test/Interview.Data.Tests/: Interview.Data.Tests.csproj  ModelObjectTests.cs  TestBase.cs
dotnet-web-project1/: Directory.Build.props  DotnetWeb1.sln  SolutionSuppression.cs
dotnet-web-project1/src/Project1.Api/: Program.cs  Project.Api.csproj  Startup.cs  appsettings.Development.json
dotnet-web-project1/src/Project1.Api/Controllers/: BaseApiController.cs  ModelObjectController.cs
dotnet-web-project1/src/Project1.Api/Properties/: launchSettings.json
dotnet-web-project1/src/Project1.Business/: AutomapperConfigurationProfile.cs  Project.Business.csproj
dotnet-web-project1/src/Project1.Business/Dto/: IEntity.cs  ModelObject.cs  ModelObjectInput.cs
dotnet-web-project1/src/Project1.Business/Properties/: launchSettings.json
dotnet-web-project1/src/Project1.Business/Services/: EntityService.cs  IEntityService.cs  IModelObjectService.cs  ModelObjectService.cs
dotnet-web-project1/src/Project1.Business/Services/StorageServices/: IStorageService.cs  StorageServiceBase.cs  StorageServiceS3.cs
dotnet-web-project1/src/Project1.Data/: ApplicationDbContext.cs  EntityBase.cs  ModelObject.cs
dotnet-web-project1/src/Project1.Data/Migrations/: 20200614213729_InitialDb.Designer.cs  20200614213729_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
dotnet-web-project1/src/Project1.Web/: Program.cs  Project.Web.csproj  Startup.cs  package-lock.json  package.json
dotnet-web-project1/src/Project1.Web/Api/: Client.g.cs  ModelObjectInputMetadata.cs
dotnet-web-project1/src/Project1.Web/Controllers/: HomeController.cs  ModelObjectsController.cs
dotnet-web-project1/src/Project1.Web/Properties/: launchSettings.json
dotnet-web-project1/src/Project1.Web/Views/: _ViewImports.cshtml
dotnet-web-project1/src/Project1.Web/Views/Home/: Index.cshtml
dotnet-web-project1/src/Project1.Web/Views/ModelObjects/: Create.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
dotnet-web-project1/src/Project1.Web/Views/Shared/: _Layout.cshtml  _Layout_Template.cshtml  _ValidationScriptsPartial.cshtml
dotnet-web-project1/test/Project1.Business.Tests/: EntityServiceTests.cs  ModelObjectServiceTests.cs  Project.Business.Tests.csproj  TestBase.cs
dotnet-web-project1/test/Project1.Data.Tests/: ModelObjectTests.cs  Project.Data.Tests.csproj  TestBase.cs
